<!DOCTYPE html>
<html>
<head>
    <title>쵸비</title>

<!-- 웹폰트 -->
<link href="https://fonts.googleapis.com/css?family=Poor+Story&amp;subset=korean" rel="stylesheet">
<link rel="stylesheet" href="http://cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style>
    body {
    color:dimgray
    }
    
    table {
        font-size:13px;
        font-family:'Nanum Barun Gothic';
        text-align:center;
    }

    table,th,td {
        border: solid 1px #bbb;
    }

    th,td {
        width:150px;
        height:50px;
    }

    ::-moz-selection{
            background:lightgray;
            color:white;
    }
    ::selection{
            background:lightgray;
            color:white;
    }

    .title {
        font-size:40px;
        color:#e085a3;
        text-align:center;
        font-family:'Poor Story', cursive;
    }
</style>

</head>

<body>
    <h1 class="title">김우빈</h1>
    <table align="center" cellspacing="0" margin="100">
        <tr style="background-color:#f3dbe2;">
            <th>영어이름</th>
            <th>성별</th>
            <th>생일</th>
            <th>별자리</th>
        </tr>
        <tr style="background-color:#f1f1f1;">
            <td>쵸비 Chobby</td>
            <td>남자</td>
            <td>2002-03-12</td>
            <td>물고기자리</td>
        </tr>
        <tr style="background-color:#f3dbe2;">
            <th>좋아하는 색</th>
            <th>좋아하는 동물</th>
            <th>좋아하는 음식</th>
            <th>싫어하는 음식</th>
        </tr>
        <tr style="background-color:#f1f1f1;">
            <td>핫핑크색</td>
            <td>펭귄</td>
            <td>떡볶이</td>
            <td>미역</td>
        </tr>
    </table>
</body>
</head>
</html>