<!DOCTYPE html>
<html>
<head>
<title>택배사</title>
<meta charset="UTF-8">

<!-- 웹폰트 -->
<link rel="stylesheet" href="http://cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css">
<link href="https://fonts.googleapis.com/css?family=Jua&amp;subset=korean" rel="stylesheet">

  <style>
    body
    {
      text-align:center;
      font-family:'Nanum Barun Gothic';
    }

    header
    {
      font-family:'Jua', sans-serif;
      font-size:40px;
      color:#2b71ce;
      padding:20px;
    }

    table,td,th
    {
      border:solid 1px lightgray;
    }

    th,td
    {
      width:150px;
      height:100px;
      font-size:20px;
      color:dimgray;
      letter-spacing:-1.5px;
    }

    th
    {
      background-color:#e9edf1;
    }

    td
    {
      background-color:#fcfcfc;
    }

    /* 드래그색상 */
    ::-moz-selection{
          background:#2b71ce;
          color:white;
    }
    ::selection{
          background:#2b71ce;
          color:white;
    }
  </style>

</head>

<body>
  
<header><a href="http://www.playauto.co.kr/" target="_blank">
        <img src="https://www.playauto.co.kr/com/download/PLAYAUTO_LOGO_NEW_2016.png" alt="playauto" height="60" width="200"></a>
        <br/>협력 택배사</header>

  <table align="center" cellspacing="0" margin="100">
    <tr>
      <th>대한통운</th>
      <td><a href="https://www.cjlogistics.com/ko/tool/parcel/tracking" target="_blank">
          <img src="" id="taekbae1" alt=""></a></td>
    </tr>
    <tr>
      <th>한진</th>
      <td><a href="http://hanex.hanjin.co.kr/" target="_blank">
          <img src="" id="taekbae2" alt=""></a></td>
    </tr>
    <tr>
      <th>롯데</th>
      <td><a href="https://www.lotteglogis.com/" target="_blank">
          <img src="" id="taekbae3" alt=""></a></td>
    </tr>
    <tr>
      <th>로젠</th>
      <td><a href="https://www.ilogen.com/web" target="_blank">
          <img src="" id="taekbae4" alt=""></a></td>
    </tr>
    <tr>
      <th>우체국</th>
      <td><a href="https://parcel.epost.go.kr/auth.EpostLogin.parcel" target="_blank">
          <img src="" id="taekbae5" alt=""></a></td>
    </tr>
  </table>

  <script>
  // 이미지
  var string = `  <!-- #tab4 -->
        <div id="tab4" class="tab_content">
          <ul class="brand_list">
            <li><img src="www.playauto.co.kr/img/sender_daehan.png" alt=""></li>
            <li><img src="www.playauto.co.kr/img/sender_hanjin2.png" alt=""></li>
            <li><img src="www.playauto.co.kr/img/sender_lotte2.png" alt=""></li>
            <li><img src="www.playauto.co.kr/img/sender_logen.png" alt=""></li>
            <li><img src="www.playauto.co.kr/img/sender_post.png" alt=""></li>
          </ul>
        </div>`;
  
  // 이미지 링크만 뽑는 정규식
  var pattern = /w.*png/g;

  // 이미지 링크를 모두 뽑아오는 반복문
  var a = 0;
  // 정규식과 일치하는 이미지 링크를 모두 뽑아올 때까지 반복
  while((taekbae = pattern.exec(string))!=null){
    a++;
    // taekbae1, taekbae2, ...로 저장됨
    document.getElementById('taekbae'+a).src = 'https://'+taekbae;
    }
  </script>
  </body>
</html>